<html>
<head>
<title>
    form
</title>
<style>
.a{
    color: white;
background-color: crimson;
border-radius: 0%;
width: 250px;
}
.b{
color: crimson;
}
.c{
color: crimson;
margin-bottom: 800px;
}
body{
    margin-top: 150px;
    background-color: whitesmoke;
    margin-left: 500px;
    margin-bottom: 100px;
}
.d{
    border-left-color: crimson;
}
.f{
    width: 5%;
}
.t{
    background-color: white;
    border-radius: 0%;
    width: 300px;
    height: 400px;
    margin-bottom: 200px;
    padding-left: 50px;
}
.y{
    margin-bottom: 100px;
}
.r{
    font-family: Arial, Helvetica, sans-serif;
}



</style>
</head>
<body>
<div style="display: flex;">
<img src="./Screenshot_20211225-162203.png" class="f">
<div>
<p>Information technology</p>
Institute
</div>


</div>
<div class="t">
<h1 class="r">
    sign in
</h1>
<h3>
    stay updated on your professional world
</h3>
<form>
<h4 class="d">Email address*</h4>
<title>Email address*</title>
<input type="text">
<h4>Password*</h4>
<title>Password*</title>
<input type="password"><br>
<a href="www.html.com" class="b">forget password</a><br><br>
<input type="submit" value="submit" class="a">
</div>
<p>New to linkedIn</p><a href="www.html.com" class="c">join Now</a>
<div style="display: flex;">
<p class="y">User Agreement  Privacy Policy  Community Guidelines  Cookue Policy  Copyright Policy  SendFeedback  Language</p>

</div>



</form>


















</body>




















































</html>